{
  "name": "script.db",
  "version": "2.0.8",
  "description": "SQlite3 storage engine for Node.JS",
  "main": "./src/index.js",
  "scripts": {
    "docs": "docgen --source src --custom docs/index.yml --output docs/docs.json",
    "docs:test": "docgen --source src --custom docs/index.yml",
    "test": "node spec/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HiekkiStudio/script.db.git"
  },
  "keywords": [
    "database",
    "storing",
    "easy",
    "SQlite3"
  ],
  "author": "Hiekki Studio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HiekkiStudio/script.db/issues"
  },
  "homepage": "https://script.db.hiekki.gq",
  "dependencies": {
    "better-sqlite3": "^7.1.1",
    "lodash": "^4.17.19"
  },
    "devDependencies": {
      "discord.js-docgen": "git+https://github.com/discordjs/docgen.git"
    },
    "engines": {
      "node": ">=14.0.0"
    }
}